<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://csp02.me/vanbUI/vanbUI/vanbUI.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/CSP02/Toggler/Toggler.min.js"></script>
    <title>vanbUI</title>
</head>

<body>
    <div id="page_wrapper">
        <nav id="navigation" class="nav">
            <button id="open_menu" vanb="true" variant="ghost"><i class="fa-solid fa-bars"></i></button>
            <ul id="menu">
                <li>
                    <button vanb="true" variant="ghost">
                        <a href="/Components/" target="_blank">Components <i
                                class="fas fa-arrow-up-right-from-square"></i></a>
                    </button>
                </li>
                <li>
                    <button vanb="true" variant="ghost">
                        <a href="http://github.com/CSP02/vanbUI" target="_blank">Open source <i
                                class="fas fa-arrow-up-right-from-square"></i></a>
                    </button>
                </li>
            </ul>
        </nav>
        <div id="wrapper">
            <div id="header" class="section">
                <h1>welcome to vanbUI</h1>
                <p>A library for building beautiful UIs with ease</p>

                <div id="buttons">
                    <button vanb="true" variant="outline"><a href="http://github.com/CSP02/vanbUI" class="quick_link"
                            target="_blank">Open source <i class="fas fa-arrow-up-right-from-square"></i></a></button>
                    <button vanb="true" variant="white"><a href="/Docs/" style="color: black;"
                            target="_blank">Docs</a></button>
                </div>
            </div>
            <div class="section" id="features">
                <div class="feature">
                    <div class="icon"><i class="far fa-gem"></i></div>
                    <h3 class="title">Beautiful design</h3>
                    <div class="description">
                        <p>
                            vanbUI comes with different UI components you can try. Click learn more to see what
                            components you can use.
                        </p>
                        <a href="#customisation" class="learn_more">Learn more <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"><i class="fa-solid fa-code"></i></div>
                    <h3 class="title">Different variants</h3>
                    <div class="description">
                        <p>
                            Choose a variant that matches your needs.
                        </p>
                        <a href="#customisation" class="learn_more">Learn more <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"><i class="fa-solid fa-screwdriver-wrench"></i></div>
                    <h3 class="title">Customisable</h3>
                    <div class="description">
                        <p>
                            Style it like you mean it. click learn more to see how you can style the components
                        </p>
                        <a href="#customisation" class="learn_more">Learn more <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"><i class="fa-solid fa-mobile-screen"></i></div>
                    <h3 class="title">Responsive</h3>
                    <div class="description">
                        <p>
                            Developing a webapp for different platforms? worry not vanbUI is responsive.
                        </p>
                        <a href="#customisation" class="learn_more">Learn more <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"><i class="fa-solid fa-book"></i></div>
                    <h3 class="title">Beginner friendly</h3>
                    <div class="description">
                        <p>
                            vanbUI is a simple library where you can just define some attributes and it does the work.
                        </p>
                        <a href="#customisation" class="learn_more">Learn more <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"><i class="fa-regular fa-thumbs-up"></i></div>
                    <h3 class="title">Easy to use</h3>
                    <div class="description">
                        <p>
                            If you find it hard, just copy paste the components.
                        </p>
                        <a href="#customisation" class="learn_more">Learn more <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="section" id="live">
                <h1>Check out these button variants: </h1>
                <div id="buttons_iframe_holder">
                    <div id="button_fields">
                        <label for="variant_selector">Variant selector</label>
                        <select name="variant_selector" id="variant_selector">
                            <option value="primary">Primary</option>
                            <option value="success">success</option>
                            <option value="error">Error</option>
                            <option value="white">white</option>
                            <option value="black">black</option>
                            <option value="outline">outline</option>
                            <option value="ghost">ghost</option>
                            <option value="loading">loading</option>
                        </select>
                    </div>
                    <div id="tooltip_wrapper">
                        <button vanb="true" variant="primary" tooltip="true" id="live_example">Primary</button>
                        <tooltip hang="top" id="button_tooltip">Primary</tooltip>
                    </div>
                </div>
            </div>
            <div class="section" id="cdn">
                <h1>CDN</h1>
                <p>click to copy the CDN link</p>
                <div id="cdn_inp_but">
                    <button id="cdn_inp" vanb="true" tooltip="true" variant="outline">
                        https://cdn.jsdelivr.net/gh/CSP02/vanbUI@latest/vanbUI/vanbUI.css
                    </button>
                    <tooltip hang="top" id="copied">Click to copy</tooltip>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>